@import "src/theme/variables";

.review-main-cus {
  width: 100%;
  height: auto;
  padding-top: 0px;
  margin-bottom: 36px;
  padding: 10px 16px 15px 16px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;

  h1 {
    font-family: $font-en-primary;
    font-size: 24px;
    color: #000;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px !important;
  }
}

.review-main-cus-child {
  margin-top: 33px;
  margin-bottom: 30px;
  h2 {
    font-family: $font-en-primary;
    font-size: 76px;
    font-weight: 700;
    color: #000;
    letter-spacing: 0.5px;
    margin-bottom: 40px !important;
    text-align: center;
  }

  p {
    font-family: $font-en-primary;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: #6a6b6c;
    letter-spacing: 0.5px;
  }
}

.user-review-rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;

  span {
    font-size: 17px;
    font-family: $font-en-primary;
    color: #000;
    font-weight: 500;
  }
}

.user-review-rating ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-bottom: 0px !important;
}

.user-review-rating ul li {
  display: inline-block;
  margin-right: 5px;
  color: $color-yellow;
  font-size: 15px;
  fa-icon  {
    font-size: 20px;
  }
}

.user-review-rating ul li:last-child {
  margin: 0px;
}

.user-review-rating.review-main-cus-rat {
  margin-bottom: 15px;
  justify-content: center;
  ul {
    li {
      fa-icon  {
        font-size: 20px;
      }
    }
  }
}

.rating-line-bars {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rating-line-bar {
  display: grid;
  grid-template-columns: 132px calc(100% - (132px + 16px));
  gap: 16px;
  align-items: center;
  justify-content: flex-start;

  p {
    white-space: nowrap;
    font-family: $font-en-primary;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin: 0;
  }
}

.first-bar {
  width: 100%;
  height: 10px;
  background-color: #e7e7e7;
  position: relative;
}

.first-bar-child {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 10px;
  background-color: #4aa54a;
}

.rating-line-bar:nth-child(2) {
  .first-bar {
    .first-bar-child {
      background-color: #a5d631;
    }
  }
}

.rating-line-bar:nth-child(3) {
  .first-bar {
    .first-bar-child {
      background-color: #f7e632;
    }
  }
}

.rating-line-bar:nth-child(4) {
  .first-bar {
    .first-bar-child {
      background-color: #f7a521;
    }
  }
}

.rating-line-bar:last-child {
  .first-bar {
    .first-bar-child {
      background-color: #ef3a10;
    }
  }
}

@media (max-width: 990px) {
  .rating-line-bar {
    grid-template-columns: 18% calc(82% - 20px);
    p {
      white-space: nowrap;
      font-family: $font-en-primary;
      font-size: 16px;
      font-weight: 500;
      color: #000;
    }
  }
}

@media (max-width: 768px) {
  .rating-line-bar {
    grid-template-columns: 22% calc(78% - 20px);
    p {
      white-space: nowrap;
      font-family: $font-en-primary;
      font-size: 14px;
      font-weight: 500;
      color: #000;
    }
  }

  .first-bar {
    height: 8px;
  }

  .first-bar-child {
    height: 8px;
  }

  .user-review-data {
    p {
      font-size: 14px;
      margin-bottom: 18px !important;
      margin-top: 12px !important;
    }
  }

  .replay-review {
    padding-top: 18px;
  }

  .view-btn.show-more-review {
    margin-top: 26px !important;
  }
}

@media (max-width: 556px) {
  .review-main-cus {
    margin-bottom: 22px !important;
  }

  .review-main-cus-child {
    margin-top: 32px !important;
    h2 {
      font-size: 54px;
      margin-bottom: 26px !important;
    }

    p {
      font-size: 18px;
    }
  }

  .user-review-rating.review-main-cus-rat {
    margin-bottom: 10px;
    ul {
      li {
        fa-icon  {
          font-size: 17px;
        }
      }
    }
  }

  .rating-line-bars {
    gap: 10px;
  }

  .rating-line-bar {
    grid-template-columns: 26% calc(74% - 20px);
    p {
      font-size: 14px;
    }
  }

  .first-bar {
    height: 7px;
  }

  .first-bar-child {
    height: 7px;
  }
}

@media (max-width: 434px) {
  .rating-line-bar {
    grid-template-columns: 30% calc(70% - 20px);
    p {
      font-size: 14px;
    }
  }
}

@media (max-width: 380px) {
  .rating-line-bar {
    grid-template-columns: 34% calc(66% - 20px);
    p {
      font-size: 14px;
    }
  }
}

@media (max-width: 370px) {
  .user-review-rating.review-main-cus-rat {
    ul {
      li {
        fa-icon  {
          font-size: 14px;
        }
      }
    }
  }
}
