@import "variables";

.section {
  display: block;
  padding: 0 15px 30px 15px;

  .section-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 15px;
    grid-template-rows: auto;
  }
}

.title-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  margin: 20px 0 30px 0;
}

@media(max-width:1150px) {
  .section {
    .section-main {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px 20px;
    }
  }
}

@media(max-width:850px) {
  .section {
    .section-main {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 20px;
    }
  }
}

@media(max-width:550px) {
  .section {
    .section-main {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px 20px;
    }
  }
}

@media (max-width: 567px) {
  .title-area {
    .title-area-left {
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        padding: 8px 20px;
      }
    }
  }
}
