@import "variables";

.profile-section{
  padding: 16px 0;
  background: linear-gradient(0deg, rgba(250,246,252,1) 0%, rgba(250,237,241,1) 48%, rgba(252,234,253,1) 100%);
  width: 100%;
}

.account-dashboard {
  margin:auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
  padding: 0px 16px;
}

@media (max-width: 800px) {
  .account-dashboard {
    grid-template-columns: 100%;
  }
}

.back-side-bar {
  display: none;

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    background-color: $color-white;
    border-radius: 6px 6px 0 0;
    list-style: none;

    li {
      button {
        background-color: transparent;
        border: 0;
        padding: 16px;

        fa-icon {
          font-size: 18px;
          color: $heading-color;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .back-side-bar {
    display: block;
  }
}

@media (max-width: 800px) {
  .account-sidebar {
    &.active {
      display: block;
    }
  }

  .account-information {
    display: none;

    &.active {
      display: block;
    }
  }
}

.main-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}

.profile{
  margin-bottom: 200px;
}

.info-section{
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 8px;
  padding: 10px;

  .info-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e55656;
  }

  .left-section{
    display: flex;
    align-items: center;

    .name{
      h3{
        margin-bottom: 5px;
        font-size: 17px;
        font-weight: 600;
        font-family: $font-en-primary;
      }

      p{
        color: #a1a0a0;
      }
    }

    img{
      height: 80px;
      width: 80px;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .right-section{
    .logout-btn{
      .MuiSvgIcon-root{
        width: 30px;
      }

      color: #FFFFFF;
      display: grid;
      grid-template-columns: 36% 65%;
      padding: 5px 8px;
      border-radius: 5px;
      align-items: center;
      border: none;
      background-color: #fa4141;
    }
  }
}

.details-section{
  margin-top: 10px;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to right, #faf9fc, #d7d5d8) border-box;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 6px;
  cursor: pointer;

  .card-course{
    padding: 25px 0!important;
  }

  .details-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 35px 0;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #f7f3f3, #ff9999) border-box;
    border-radius: 7px;
    border: 1px solid transparent;
  }

  p{
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo-select-main1 {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .photo-select {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .photo-select1 {
    width: 120px;
    height: 120px;
    position: relative;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .photo-select-child {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: $color-primary;

    fa-icon {
      color: $color-white;
      font-size: 13px;
    }
  }
}

@media (max-width: 664px) {
  .main-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 444px) {
  .main-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
  }
}
