@import "variables";

.section {
    display: block;
    background-color: $color-primary;
    padding: 40px 15px;

    .section-main {
        max-width: 1300px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        grid-gap: 20px;
        grid-template-rows: auto;

        .section-left {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 40px;
            flex-direction: column;

            h3 {
                color: $color-white;
                font-family: $font-en-poppins;
                font-size: 40px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                width: 100%;
                margin: 0 !important;
            }

            button {
                background-color: $color-white;
                border: 1px solid $color-white;
                color: $color-primary;
                outline: none;
                font-family: $font-en-exo;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                padding: 8px 15px;
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: flex-start;
                gap: 7px;
                border-radius: 5px;

                svg {
                    width: 18px;
                    height: 18px;
                    position: relative;
                    top: -1pxs;
                }
            }
        }

        .section-right {
            position: relative;

            img {
                object-fit: contain;
                max-width: 450px;
                width: 100%;
                margin: auto;
            }

            .shape1 {
                position: absolute;
                max-width: 130px;
                width: 100%;
                left: -58px;
                bottom: 27px;
            }

            .shape2 {
                position: absolute;
                max-width: 130px;
                width: 100%;
                right: 20px;
                top: 23px;

              img {
                width: 100%;
                height: auto;
              }
            }
        }
    }
}

@media(max-width:1300px) {
    .section {
        .section-main {
            max-width: 1200px;
            grid-template-columns: repeat(2, 1fr);

            .section-left {
                gap: 30px;

                h3 {
                    font-size: 38px;
                }
            }
        }
    }
}

@media(max-width:900px) {
    .section {
        padding: 60px 15px;

        .section-main {
            grid-template-columns: repeat(1, 1fr);

            .section-left {
                gap: 30px;

                h3 {
                    font-size: 33px;
                    max-width: 630px;
                }
            }

            .section-right {
                display: none;
            }
        }
    }
}

@media(max-width:600px) {
    .section {
        padding: 40px 15px;

        .section-main {
            .section-left {
                gap: 15px;

                h3 {
                    font-size: 25px;
                    max-width: 430px;
                }
            }
        }
    }
}
