@import "variables";

.main-content1 {
  padding: 20px;
  width: 100%;
}

small {
  font-family: $font-en-primary;
  font-weight: 400;
  font-size: 13px;
  color: red;
  display: block;
  margin-top: 5px;
}

.user-account-main {
  width: 100%;
  background-color: $color-white;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgb(116 116 116 / 12%);
  overflow: hidden;
  padding: 14px 16px;
  position: sticky;
  top: 10px;
}

@media (max-width: 800px) {
  .user-account-main {
    box-shadow: 0 8px 10px 0 rgb(116 116 116 / 12%);
    border-radius: 0 0 6px 6px;
    padding-top: 0;
  }
}

.photo-select-main {
  position: relative;
  border-bottom: 1px solid $color-border;
  margin-bottom: 16px;
  padding-bottom: 10px;
}

.photo-select {
  width: 80px;
  height: 80px;
  background-color: #bdbdbd;
  position: relative;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.photo-select-child {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: $color-primary;

  fa-icon {
    color: $color-white;
    font-size: 13px;
  }
}

.user-form {
  position: relative;
}

.input-area {
  width: 100%;
  margin-bottom: 16px;

  input {
    padding: 18.5px 14px;
    border: 1px solid $color-border;
    width: 100%;
    font-family: $font-en-primary;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    background-color: $color-white;
    outline: 0;
  }

  p {
    font-family: $font-en-primary;
    font-size: 13px;
    font-weight: 400;
    color: $text-color;
    padding: 5px 0 0 12px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.submit-btn {
  margin-bottom: 24px;

  button {
    width: 100%;
    background-color: $color-primary;
    border-radius: 4px;
    border: 0;
    outline: 0;
    font-family: $font-en-primary;
    font-size: 18px;
    color: $color-white;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding: 12px;
  }
}

.cash-money {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding: 10px;
  box-shadow: rgb(221, 221, 221) 0 0 4px;

  h2 {
    font-size: 16px;
    font-family: $font-en-primary;
    font-weight: 400;
    color: $heading-color;
  }
}

.payment-cards {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.no-more-results {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-family: $font-en-primary;
    font-size: 14px;
    font-weight: 400;
    color: $text-color;
    text-align: center;
  }
}

@media (max-width: 556px) {
  .no-more-results {
    height: 50px;

    p {
      font-size: 14px;
    }
  }
}

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}


.info-section {
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
  border-radius: 8px;
  padding: 10px;

  .info-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
  }

  .left-section {
    display: flex;
    align-items: center;

    .name {
      h3 {
        margin-bottom: 5px;
        font-size: 17px;
        font-weight: 600;
        font-family: $font-en-primary;
      }

      p {
        color: #a1a0a0;
      }
    }

    img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  .right-section {
    .logout-btn {
      .MuiSvgIcon-root {
        width: 30px;
      }

      color: #FFFFFF;
      display: grid;
      grid-template-columns: 36% 65%;
      padding: 5px 8px;
      border-radius: 5px;
      align-items: center;
      border: none;
      background-color: #fa4141;
    }
  }
}

.details-section {
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
  border-radius: 8px;
  padding: 10px;

  .details-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
  }

  p {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 800;
  }

  .photo-select-main1 {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .photo-select {
    width: 80px;
    height: 80px;
    background-color: #bdbdbd;
    position: relative;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .photo-select-child {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $color-primary;

    fa-icon {
      color: $color-white;
      font-size: 13px;
    }
  }

}
